成功 SUCCESS = 0
失败 0x80000000
内存溢出 EXCEPT_OUT_OF_MEMORY = 0x80000001
分配内存失败 EXCEPT_ALLOC_MEMORY_FAILED = 0x80000002
不能打开文件 EXCEPT_CAN_NOT_OPEN_FILE = 0x80000003
读取文件失败 EXCEPT_READ_FILE_FAILED = 0x80000004
写入文件失败 EXCEPT_WRITE_FILE_FAILED = 0x80000005
IO异常EXCEPT_IO = 0x80000006
无效ELF文件格式 EXCEPT_ELF_FORMAT_INVALID = 0x80000007
不能保护此文件 EXCEPT_CAN_NOT_PROTECT = 0x80000008
哈希算法失败 EXCEPT_HASH_FAILED = 0x80000009
加密失败 EXCEPT_ENCRYPT_FAILED = 0x8000000A
已加壳 EXCEPT_ALREADY_PROTECTED = 0x8000000B
内部异常 EXCEPT_INTERNAL = 0x8000000C
断言异常 EXCEPT_ASSERT = 0x8000000D
